<?xml version="1.0"?>
<project name="cifrado_con_esteganografia" default="run">
    <target name="compile" >
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" includeantruntime="false">
            <src path="src"/>
        </javac>
    </target>
    <target name="run" depends="compile">
        <!-- HelloWorld representa la clase HelloWorld.java-->
        <java classname="HelloWorld" classpath="build/classes" fork="true"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <!-- Esta instrucción genera el  jar automaticamente dando ant-->
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Application.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
</project>
